---
apiVersion: v1
# this must be base64 encoded
data:
  # Geheimer Zugriffsschlüssel base64 encoded
  secret-access-key: CHANGEME64 #<-- please adjust
kind: Secret
metadata:
  name: route53-credentials-secret
  namespace: cert-manager
type: Opaque
